# hibernatesearchinaction

./: HSiA-DVDStore.ipr  HSiA-DVDStore.iws  ProjectHome.md  build.xml  readme.html
ch02/: readme.html
ch02/src/: hibernate-no-annotation.cfg.xml  hibernate.cfg.xml
ch02/src/com/manning/hsia/dvdstore/action/: Indexer.java
ch02/test/com/manning/hsia/dvdstore/test/: SearchTest.java
ch02/test/com/manning/hsia/dvdstore/util/: TestCase.java
ch03/src/: example.hibernate.cfg.xml
ch03/src/com/manning/hsia/dvdstore/model/: Dvd.java  Item.java
ch04/: .classpath
ch04/src/com/manning/hsia/dvdstore/bridge/: MapKeyPerFieldBridge.java  ParameterizedPaddedRoundedPriceBridge.java
ch04/src/com/manning/hsia/dvdstore/model/: Person.java
ch04/test/com/manning/hsia/dvdstore/test/: IndexedEmbeddedTest.java
ch05/: .classpath
ch05/src/com/manning/hsia/dvdstore/: stopwords.txt
ch05/src/com/manning/hsia/dvdstore/action/: Indexer.java  StemmerIndexer.java
ch05/src/com/manning/hsia/dvdstore/util/: SnowballPorterFilterFactory.java
ch05/test/: import.sql
ch05/test/com/manning/hsia/dvdstore/test/: StemmerIndexerTest.java
ch06/src/com/manning/hsia/dvdstore/action/: BatchChangeAction.java  DisplayAction.java  ItemAction.java  ItemView.java
ch06/test/com/manning/hsia/dvdstore/test/: BatchChangeActionTest.java  DisplayActionTest.java  JpaDisplayActionTest.java
ch06/test/com/manning/hsia/dvdstore/util/: JpaTestCase.java
ch07/: .classpath  readme.html
ch07/src/: hibernate.cfg.xml
ch07/src/com/manning/hsia/dvdstore/: IndexMergeTest.java  MyQueryParser.java  NonShardsTest.java  TestAnalyzerWrapper.java  TestBadRangeQuery.java  TestManualAnalyzer.java  TestMultiField.java  TestPhraseQueryWithSlop.java  TestPrefixQuery.java  TestQueryParserQueryGeneration.java  TestStopAnalyzer.java  TestTermQuery.java  TestWildcards.java
ch07/test/com/manning/hsia/test/: HSiATestCase.java
ch08/: .classpath
ch08/src/com/manning/hsia/dvdstore/action/: ItemRetrievalActionImpl.java
ch08/src/com/manning/hsia/dvdstore/model/: Category.java
ch08/src/com/manning/hsia/dvdstore/util/: EntityManagerInvocationHandler.java  SessionInvocationHandler.java
ch08/test/com/manning/hsia/dvdstore/test/: ItemRetrievalActionTest.java
ch08/test/com/manning/hsia/dvdstore/util/: FilterImport.java  TestCase.java
ch09/: readme.html
ch09/src/: hibernate-test.cfg.xml  hibernate.cfg.xml
ch09/src/com/manning/hsia/dvdstore/action/: IndexingActionImpl.java  SearchingAction.java
ch09/src/com/manning/hsia/dvdstore/model/: Item.java
ch09/src/com/manning/hsia/dvdstore/util/: DistributorShardingStrategy.java
ch09/test/com/manning/hsia/dvdstore/test/: HibernateSearchUnitTest.java  IndexingActionTest.java
ch09/test/com/manning/hsia/dvdstore/util/: ChapterWordcount.java  TestCase.java
ch10/: .classpath  build.properties  readme.html
ch10/src/com/manning/hsia/dvdstore/action/: ItemActionImpl.java
ch10/src/com/manning/hsia/dvdstore/web/: WebController.java
ch11/: readme.html
ch11/src/com/manning/hsia/dvdstore/: Animal.java  NonShardsTest.java  ProjectionQueryTest.java  TestShards.java
ch12/: .classpath  readme.html
ch12/src/com/manning/hsia/dvdstore/ex12_1/: TestSalesmanSearch.java
ch12/src/com/manning/hsia/dvdstore/ex12_10/: TestSalesmanSearch.java
ch12/src/com/manning/hsia/dvdstore/ex12_14/: MyTermQuery.java  MyTermScorer.java  TestSalesmanSearch.java
ch12/src/com/manning/hsia/dvdstore/ex12_15/: MyTermQuery.java
ch12/src/com/manning/hsia/dvdstore/ex12_17/: ElectricalProperties.java
ch12/src/com/manning/hsia/dvdstore/ex12_19/: MoreLikeThis.java  TestMoreLikeThis.java
ch12/test/com/jboss/dvd/seam/: Order.java  OrderLine.java  Product.java
ch12/test/com/manning/hsia/test/: Product.java
ch13/: .classpath  .project  readme.html
ch13/src/com/manning/hsia/dvdstore/: CD.java  DOMExampleBridge.java  SynonymHelper.java  TestBoostingQuery.java  TestMSDocToIndex.java  TestReadTextFile.java  TestSpellChecker.java  TestXmlBridges.java
ch13/test/com/manning/hsia/ch13/: Synonym.java
tags/v1_0_0/: HSiA-DVDStore.ipr  HSiA-DVDStore.iws  NOTICE.txt
tags/v1_0_0/ch02/test/: log4j.properties
tags/v1_0_0/ch03/: .project  readme.html
tags/v1_0_0/ch04/: .project  readme.html
tags/v1_0_0/ch04/src/: hibernate.cfg.xml
tags/v1_0_0/ch05/src/: hibernate.cfg.xml
tags/v1_0_0/ch06/: build-ivy.xml
tags/v1_0_0/ch06/src/: hibernate.cfg.xml
tags/v1_0_0/ch06/test/: log4j.properties
tags/v1_0_0/ch08/src/: hibernate.cfg.xml
tags/v1_0_0/ch09/: .classpath
tags/v1_0_0/ch09/src/: hibernate.cfg.xml
tags/v1_0_0/ch10/: build.properties
tags/v1_0_0/ch11/: .project  readme.html
tags/v1_0_0/ch11/src/: log4j.properties
tags/v1_0_0/ch12/: .classpath  .project  readme.html
tags/v1_0_0/ch13/: .classpath
tags/v1_0_0/ch13/src/: hibernate.cfg.xml
tags/v1_0_0/common/ivy/: ivyconf.xml
tags/v1_0_0/dvd_index_backup/com.manning.hsia.test.Product/: segments_2
trunk/: HSiA-DVDStore.ipr  HSiA-DVDStore.iws  changelog.txt  readme.html
trunk/ch03/src/: hibernate.cfg.xml
trunk/ch05/: build.xml  readme.html
trunk/ch05/src/com/manning/hsia/dvdstore/action/: Indexer.java
trunk/ch05/test/com/manning/hsia/dvdstore/test/: IndexerTest.java
trunk/ch05/test/com/manning/hsia/dvdstore/util/: TestCase.java
trunk/ch06/: ivy.xml  readme.html
trunk/ch06/src/com/manning/hsia/dvdstore/model/: Pizza.java  PizzaSize.java
trunk/ch06/test/com/manning/hsia/dvdstore/test/: ItemActionTest.java  JpaItemActionTest.java
trunk/ch07/: .project  readme.html
trunk/ch08/: readme.html
trunk/ch08/test/: import.sql
trunk/ch09/src/: hibernate-test.cfg.xml
trunk/ch10/: .classpath  build.xml  readme.html
trunk/ch10/etc/: web.xml
trunk/ch10/src/com/manning/hsia/dvdstore/model/: Distributor.java  Item.java
trunk/ch10/src/com/manning/hsia/dvdstore/web/: WebController.java
trunk/ch11/: .classpath
trunk/ch12/src/: hibernate.cfg.xml
trunk/ch13/: readme.html
trunk/dvd_index_backup/com.manning.hsia.test.Product/: _0.cfs
trunk/synonym_index/com.manning.hsia.ch13.Synonym/: segments_8d
(+179 files in other folders)
