<project name="hsia-cleaner" basedir=".">
	
    <property file="${basedir}/build.properties"/>
    <property file="${user.home}/.ant.properties"/>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="ch02/bin"/>
		<delete dir="ch02/build"/>
		<delete dir="ch02/temp*.xml"/>
		<delete dir="ch02/test-output"/>
		<delete dir="ch03/bin"/>
		<delete dir="ch03/build"/>
		<delete dir="ch03/temp*.xml"/>
		<delete dir="ch03/test-output"/>
		<delete dir="ch04/bin"/>
		<delete dir="ch04/build"/>
		<delete dir="ch04/temp*.xml"/>
		<delete dir="ch04/test-output"/>
		<delete dir="ch05/bin"/>
		<delete dir="ch05/build"/>
		<delete dir="ch05/temp*.xml"/>
		<delete dir="ch05/test-output"/>
		<delete dir="ch06/bin"/>
		<delete dir="ch06/build"/>
		<delete dir="ch06/temp*.xml"/>
		<delete dir="ch06/test-output"/>
		<delete dir="ch08/bin"/>
		<delete dir="ch08/build"/>
		<delete dir="ch08/temp*.xml"/>
		<delete dir="ch08/test-output"/>
		<delete dir="ch09/bin"/>
		<delete dir="ch09/build"/>
		<delete dir="ch09/temp*.xml"/>
		<delete dir="ch09/test-output"/>
		<delete dir="ch10/bin"/>
		<delete dir="ch10/build"/>
		<delete dir="ch10/temp*.xml"/>
		<delete dir="ch10/test-output"/>
	</target>
</project>