<project name="hsia" basedir="." default="test">
	
    <property file="${basedir}/build.properties"/>
    <property file="${user.home}/.ant.properties"/>

	<property name="common.dir" value="../common"/>
	<property name="jar.dep.dir" value="${common.dir}/lib" />
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="testng.report.dir" value="${build.dir}/reports"/>
	
	<property name="src" value="src"/>
	<property name="test" value="test"/>
	
	<path id="classpath">
       <fileset dir="${jar.dep.dir}">
             <include name="*.jar"/>
       </fileset>
    </path>
	
	<taskdef resource="testngtasks" classpathref="classpath"/>

	
    <target name="init">
        <tstamp>
            <format property="now" pattern="yyyyMMddhhmmss"/>
        </tstamp>
    	<mkdir dir="${classes.dir}"/>
    </target>
	
	<target name="clean">
		<delete dir="$(build.dir)"/>
	</target>
	
	
	<target name="compile" depends="init">
		<javac
				destdir="${classes.dir}"
				classpathref="classpath"
				debug="on"
				nowarn="on">
			<src path="${src}"/>
			<src path="${test}"/>
			<include name="**/*.*"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${test}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="test" depends="compile">
		<testng classpathref="classpath"
			outputDir="${testng.report.dir}"
			haltOnFailure="true" verbose="2">
		<classfileset dir="${classes.dir}" includes="**/*.class" />
		<classpath>
			<path refid="classpath"/>
			<path path="${classes.dir}"/>
		</classpath>
	</testng>
	</target>

</project>