<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="com.manning.hsia" module="dvdstore-06"/>
    <dependencies>
		
        <!-- compile time dependencies -->
        <dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.2.GA" conf="default->default"/>
        <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.1.0.GA" conf="default->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="3.3.0.SP1" conf="default->default"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA" conf="default->default"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA" conf="default->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="3.1.0.CR2" conf="default->default"/>
        
        <!-- dependency org="org.hibernate" name="hibernate-search" rev="3.1.0.Beta1-SNAPSHOT" changing="true" conf="default->default"/ -->
        
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.2" conf="default->default"/>
        <dependency org="org.apache.lucene" name="lucene-snowball" rev="2.3.2" conf="default->default"/>
        <dependency org="org.hibernate.apache.lucene.solr" name="apache-solr-analyzer" rev="1.2.0" conf="default->default"/> <!-- optional -->
        
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="default->default"/>
        <dependency org="javax.jms" name="jms" rev="1.1" conf="default->default"/> <!-- optional -->
        <dependency org="javax.annotation" name="jsr250-api" rev="1.0" conf="default->default"/>
        
        <dependency org="cglib" name="cglib" rev="2.1_3" conf="default->default"/>
        <dependency org="asm" name="asm" rev="1.5.3" conf="default->default"/>
        <dependency org="asm" name="asm-attrs" rev="1.5.3" conf="default->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.4.2" conf="default->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.2" conf="default->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="default->default"/>
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="default->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.1" conf="default->default"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="default->default"/>
        <dependency org="javassist" name="javassist" rev="3.4.GA" conf="default->default"/>

		<dependency org="com.h2database" name="h2" rev="1.0.77" conf="default->default"/>
		<dependency org="org.testng" name="testng" rev="5.8"  conf="default->default">
			<artifact name="testng-5.8-jdk5" type="jar" url="http://repo1.maven.org/maven2/org/testng/testng/5.8/testng-5.8-jdk15.jar"/>
		</dependency>

    </dependencies>
</ivy-module>